@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #ec5b53;
  --hoverColor: #f0453c;
  --secondaryColor: #002d5b;
  --white: #fff;
  --offWhite: #fafafa;
  --dark: #333;
  --transition: all 0.3s ease-in;
  --boxShadow: 6px 7px 5px -4px rgba(0, 0, 0, 0.1);
}

body {
  background: var(--offWhite);
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  line-height: 1.3;
}


/* GLOBAL CLASS
============================================ */

.container {
  width: 90%;
  margin: 0 auto;
}

.section {
  padding: 5rem 0;
}

img{
  width: 100%;
}

/* GRID CLASSES */

.grid-col-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* GLOBAL CLASS END
============================================ */

header {
  background: var(--white);
  color: var(--dark);
  padding-top: 20px;
  padding-bottom: 20px;
}

header .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

header .logo {
  width: 200px;
}

header nav {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header nav a {
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  transition: var(--transition);
}

header nav a:hover {
  color: var(--hoverColor);
}

.btn {
  padding: 16px 30px;
  background: var(--primaryColor);
  border: transparent;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--white);
  border-radius: 6px;
  text-decoration: none;
}

.btn:hover {
  background: var(--hoverColor);
  transition: var(--transition);
}

.btn-sm {
  padding: 8px 20px;
  background: var(--primaryColor);
  border: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--white);
  border-radius: 6px;
  text-decoration: none;
}

.btn-sm:hover {
  background: var(--hoverColor);
  transition: var(--transition);
}

.btn-outline {
  padding: 16px 40px;
  background: transparent;
  border: transparent;
  border: solid 1px var(--primaryColor);
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1rem;
  color:  var(--primaryColor);
  text-decoration: none;
  border-radius: 6px;
}

.btn-outline:hover {
  background: var(--hoverColor);
  transition: var(--transition);
  color: var(--white);
}

.btn-outline-sm {
  padding: 8px 20px;
  background: transparent;
  border: transparent;
  border: solid 1px var(--primaryColor);
  text-transform: capitalize;
  font-size: 1rem;
  color:  var(--primaryColor);
  text-decoration: none;
  border-radius: 6px;
}

.btn-outline-sm:hover {
  background: var(--hoverColor);
  transition: var(--transition);
  color: var(--white);
}




header .btn-toggle {
  border: none;
  display: none;
}

header .btn-toggle .line{
  background: var(--dark);
  height: 4px;
  width: 35px;
  margin: 4px 0;
}


.hero {
  height: 100vh;
  background-image: url('../img/gallery/xh1_hero.jpg.pagespeed.ic.vrHQMYw6Y4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .content {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.hero .content .heading {
  font-size: 5rem;
  color: var(--secondaryColor);
}

.hero .content p {
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}


/* ABOUT SECTION STYLING 
============================================*/

.about-section {
  background: #fff;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  width: 45%;
}

.content-box .content {
  margin: 2rem 0;
}

.content-box .section-title {
  font-size: 2.5rem;
  margin: 1rem 0;
}




/* SERVICE SECTION STYLING 
============================================*/
.service-section {
  background: #fafafa;
}

.service-section .box {
  background: #fff;
  padding: 2rem;
  text-align: center;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 6px 7px 5px -4px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transition: var(--transition);
  border-right: solid 5px var(--secondaryColor);
}

.service-section .box:hover {
  box-shadow: var(--boxShadow);
  transform: rotate(1deg);
  background: var(--secondaryColor);
}

.service-section .box .title {
  font-size: 1rem;
  transition: var(--transition);
  color: var(--secondaryColor);
}
.service-section .box:hover .title {
  font-size: 1.2rem;
  color: var(--white);
}

.service-section .icon {
  color: var(--primaryColor);
  font-size: 2.3rem;
  transition: var(--transition);
}

.service-section .box:hover .icon{
  font-size: 2.4rem;
}



/* PROJECT SECTION
======================================= */
.project-section {
  background: var(--secondaryColor);
}

.project-section .section-title {
  color: var(--white);
} 

.project-card {
  background: #fff;
  border-radius: 4px;
  position: relative;
  box-shadow: 6px 10px 15px -4px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  color: var(--secondaryColor);
}

.project-card:hover {
  background: var(--secondaryColor);
  color: var(--white);
}

.card-body {
  padding: 10px 20px 20px 20px;
}

.card-body .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.project-card img {
  height: 220px;
  object-fit: cover;
  border-radius: 4px;
}

.card-body .category {
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  padding: 10px;
  color: var(--secondaryColor);
}

.card-body .card-title {
  margin: 0.4rem 0;
}

.card-body p {
  font-size: 0.8rem;
}

.card-body .type {
  margin-top: 1rem;
}



/* MOBILE SCREEN STYLING 
==================================================*/
@media (max-width: 768px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  
  .btn {
    padding: 14px 25px;
    font-size: 0.9rem;
  }

  
  .btn-outline {
    padding: 14px 25px;
    font-size: 0.9rem;
  }
  

  header .btn-toggle {
    border: none;
    display: block;
  }

  header nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--white);
    width: 60%;
    height: 100%;
    padding: 4rem 1.5rem;
  }

  header nav a {
    display: block;
    line-height: 5rem;
  }

  header .logo {
    font-size: 1.5rem;
  }

  .hero {
    height: 86vh;
    background-image: url('../img/gallery/xh1_hero.jpg.pagespeed.ic.vrHQMYw6Y4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero .content {
    width: 100%;
  }
  
  .hero .content .heading {
    font-size: 3rem;
  }
  
  .hero .content p {
    font-size: 1rem;
  }

  .flex-container {
    flex-direction: column;
    justify-content: center;
  }

  
.box {
  width: 100%;
}

  .content-box {
    margin-top: 2rem;
  }

  .content-box .section-title {
    font-size: 2rem;
    margin-top: 1rem;
  }


}
